<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Youtube Downloader</title>

		<meta property="og:title" content="YoutubeDownloader" />
		<meta property="og:type" content="website" />
		<meta
			property="og:description"
			content="Allows you to simply and quickly download any youtube video using a simple url by choosing between .mp3 and .mp4 files"
		/>
		<meta
			property="og:url"
			content="https://youtubedownloader.av32000.repl.co"
		/>
		<meta
			property="og:image"
			content="https://youtubedownloader.av32000.repl.co/icon"
		/>

		<meta property="twitter:title" content="YoutubeDownloader" />
		<meta
			property="twitter:url"
			content="https://youtubedownloader.av32000.repl.co/"
		/>
		<meta
			property="twitter:description"
			content="Allows you to simply and quickly download any youtube video using a simple url by choosing between .mp3 and .mp4 files"
		/>
		<meta
			property="twitter:image"
			content="https://youtubedownloader.av32000.repl.co/icon"
		/>

		<link rel="icon" href="/icon" />
		<style>
			body {
				background-color: rgb(32, 32, 32);
				color: aquamarine;
				box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
			}

			form {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
			}

      form div{
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      form div input{
        margin: 10px;
        cursor: pointer;
        position: relative;
        accent-color: aquamarine;
      }

			input {
				background-color: rgb(32, 32, 32);
				color: aquamarine;
				border: 1px solid gray;
				border-radius: 5px;
				padding: 5px;
				margin: 5px;
			}

			button {
				background-color: rgb(32, 32, 32);
				color: aquamarine;
				border: 1px solid gray;
				border-radius: 5px;
				cursor: pointer;
				padding: 5px;
				margin: 5px;
			}
			p {
				color: grey;
			}
			a {
				color: aquamarine;
				text-decoration: none;
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 99%;
				height: 100px;
				display: flex;
				align-items: center;
				justify-content: center;
				align-content: space-between;
			}

			.inputs{
				padding: 0px;
			}

			.inputs p{
				cursor: pointer;
			}

			.inputs p:hover{
				color: red;
			}

			.inputs input{
				cursor: text;
			}
		</style>
	</head>
	<body>
		<script>
			function Clear (){
				let textBox = document.getElementById("url");
				textBox.value = "";
			}
		</script>
		<form action="/youtube" method="post">
			<img src="/icon" alt="icon" width="150px" height="150px" id="logo" />
			<h1>Youtube Downloader</h1>
			<div class="inputs">
				<input
					id="url"
					type="url"
					name="url"
					placeholder="https://www.youtube.com/watch?v=..."
				/>
				<p onclick="Clear()">X</p>
			</div>
      <div>
        <input type="radio" name="format" value="mp3" checked>MP3</Input>
        <input type="radio" name="format" value="mp4">MP4</Input>
      </div>
			<button id="download" type="submit">Download</button>
		</form>
		<div class="footer">
			<p>
				Open source project :
				<a href="https://github.com/Av32000/YoutubeDownloader">Github</a>
			</p>
		</div>
	</body>
</html>
